<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Obituary</h1>
  </header>

  <main class="obituary">
    <div class="align-left">
      <p>
        Joseph Henry Wythe, October 18, 1920 – September 30, 2019, was born in San Jose, California to Joseph Hills Wythe and Elsie Twelker Wythe.
      </p>
      <p>
        Wythe worked as a journeyman carpenter before starting his architectural studies at UC Berkeley, which were interrupted by World War II. During the War, he served on B-24 bombers based in Italy, and flew missions over Germany and southern Europe. After the war, his wartime experience inspired him to become active in the peace movement.
      </p>
      <p>
        After returning from the war, Wythe met Bruce Goff, and later Frank Lloyd Wright, two giants of modern American architecture. He did graduate work with Goff at the University of Oklahoma School of Architecture, recognized by many as the world's finest architectural school at that time.
      </p>
      <p>
        After several years in Oklahoma, he returned to California where he set up his architectural studio on the Monterey Peninsula. Wythe taught architecture at Monterey Peninsula College, and married Lois Renk.  Wythe was instrumental in establishing the Monterey County Chapter of the American Civil Liberties Union and was its first president.
      </p>
      <p>
        In 1977, he and Lois returned to her native state of Idaho to become part of the Sandpoint community. They were founding members of the Sandpoint Friends (Quaker) meeting, Pend Oreille Arts Council, Panhandle Environmental League, Farmers Market, and the Kinnikinnick Native Plants Society.  He was a member of Sandpoint Rotary and its Scholarship Committee, and was involved in community action against the Sandpoint bypass.
      </p>
      <p>
        Wythe sang with the Monterey Peninsula Choral Society, the Carmel Bach Festival, and recently with the Pend Oreille Chorale.
      </p>
      <p>
        Since meeting Goff and Wright, Joseph Henry Wythe devoted his life to the cause of organic architecture. "Unicorn Farm," the Wythe home near Sandpoint, has been widely published as a example of organic architecture, and he wrote four books on the subject. His work was selected to be part of exhibitions titled "The Legacy of Frank Lloyd Wright," which toured Europe for several years.
      </p>
      <p>
        He was preceded in death by wife Lois Renk Wythe, brother John Wythe, and sister Martha Mosac.  He is survived by sister Phyllis Karsten, son Joseph Henry Wythe, daughters Romi Elnagar and Luana Morris, nine grandchildren, and four great grandchildren.
      </p>
      <p>
        Memorial services will be held on Thursday, October 24 at 7:00 p.m. in the Sandpoint Senior Center at 820 Main Street.  His ashes will be scattered at Unicorn Farm to mingle with those of his beloved wife Lois.
      </p>
      <p>
        For Monterey Herald
      </p>
      <p>
        Joseph Henry Wythe, October 18, 1920 – September 30, 2019, was born in San Jose, California to Joseph Hills Wythe and Elsie Twelker Wythe.
      </p>
      <p>
        Wythe worked as a journeyman carpenter before starting his architectural studies at UC Berkeley, which were interrupted by World War II.  During the War, he served on B-24 bombers based in Italy, and flew missions over Germany and southern Europe.  After the war, his wartime experience inspired him to become active in the peace movement.
      </p>
      <p>
        After returning from the war, Wythe met Bruce Goff, and later Frank Lloyd Wright, two giants of modern American architecture.  He did graduate work with Goff at the University of Oklahoma School of Architecture, recognized by many as the world's finest architectural school at that time.
      </p>
      <p>
        After several years in Oklahoma, he returned to California where he set up his architectural studio on the Monterey Peninsula.  Wythe taught architecture at Monterey Peninsula College, and raised four children with his first wife, Elizabeth Wythe Herdan.  Wythe was instrumental in establishing the Monterey County Chapter of the American Civil Liberties Union and was its first president.
      </p>
      <p>
        In 1977, he and his second wife, Lois Renk, a former realtor in Carmel, returned to her native state of Idaho to become part of the Sandpoint community. They were founding members of the Sandpoint Friends (Quaker) meeting, Pend Oreille Arts Council, Panhandle Environmental League, Farmers Market, and the Kinnikinnick Native Plants Society.
      </p>
      <p>
        He was a member of Sandpoint Rotary and its Scholarship Committee, and was involved in community action against the Sandpoint bypass.
      </p>
      <p>
        Wythe sang with the Monterey Peninsula Choral Society, the Carmel Bach Festival, and recently with the Pend Oreille Chorale.
      </p>
      <p>
        Since meeting Goff and Wright, Joseph Henry Wythe devoted his life to the cause of organic architecture.  "Unicorn Farm," the Wythe home near Sandpoint, has been widely published as a example of organic architecture, and he wrote four books on the subject.   His work was selected to be part of exhibitions titled "The Legacy of Frank Lloyd Wright," which toured Europe for several years.
      </p>
      <p>
        He was preceded in death by wife Lois Renk Wythe, brother John Wythe, and sister Martha Mosac.  He is survived by sister Phyllis Karsten, son Joseph Henry Wythe, daughters Romi Elnagar and Luana Morris, nine grandchildren, and four great grandchildren.
      </p>
      <p>
        Memorial services will be held on Thursday, October 24 at 7:00 p.m. in the Sandpoint Senior Center at 820 Main Street.  His ashes will be scattered at Unicorn Farm to mingle with those of his beloved wife Lois.
      </p>
    </div>
    <p>
      <a href="https://www.youtube.com/watch?v=SguNpDynB2k">Johann Sebastian Bach.  St. Matthew Passion.</a>
    </p>
    <p>
      "Mache dich, mein Herze, rein,<br />
      Ich will Jesum selbst begraben.<br />
      Denn er soll nunmehr in mir<br />
      Für und für<br />
      Seine süsse Ruhe haben.<br />
      Welt, geh aus, lass Jesum ein!"
    </p>
    <p>
      "Make yourself, my heart, pure,<br />
      I want to bury Jesus Himself.<br />
      Because he should now in me<br />
      For and for<br />
      Have his sweet peace.<br />
      World, go out, let Jesus in!"
    </p>
    <p>
      Mach dich, mein Herze, rein, ich will Jesum selbst begraben.<br />
      Denn er soll nunmehr in mir für und für seine süße Ruhe haben. Welt, geh aus, laß Jesum ein!
    </p>
    <p>
      Make yourself pure, my heart, I will bury Jesus myself.<br />
      For he shall have his sweet peace for ever in me. World, go away, let Jesus in!
    </p>
    <p>
      <a href="https://aberdeenbachchoir.com/April2012/April2012DetailedMusicNotes20.html">https://aberdeenbachchoir.com/April2012/April2012DetailedMusicNotes20.html</a>
    </p>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>