<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Joseph Henry Wythe</h1>
  </header>

  <main class="about">
    <section>
    <div class="jhwythe">
      <div class="left">
        <ul>
          <li>A Soul attuned to the wonders of NATURE to achieve the heights of creative imagination</li>
          <li>A journeyman carpenter while studying architecture</li>
          <li>Studied architecture under Bruce Goff, close friend of Frank Lloyd Wright</li>
          <li>Taught architecture at Oklahoma University and Monterey Peninsula College</li>
          <li>Certified by the National Council of Architectural Registration Boards (NCARB)</li>
          <li>Designer of many outstanding projects - commercial, institutional and residential - since 1947</li>
          <li>What is the real reason to be an architect? Is it not to serve the highest aspirations of mankind?</li>
          <li>"Joe Wythe...one of the greatest living architects." *</li>
          <li>"For five productive decades, Joe Wythe has always chosen to go a step beyond and reach for beauty. He has consistently chosen to make a positive difference in the lives of others." *</li>
        </ul>
        <small>* (Quotations by Arthur Dyson, Architect)</small>
      </div>
      <img src="/assets/images/gifs/jwphoto.gif" alt="Joseph Henry Wythe">
    </div>
    <div class="poem">
      The spirit of rebellion burns bright in<br />
      those artists who have discovered the<br />
      great principles that drive their art.
    </div>
  </section>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>