<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Architectural Education</h1>
  </header>

  <main class="education">
    <p>Prospective students in architecture are well advised to study everything by and about Frank Lloyd Wright that they can get their hands on, see and experience as many of his works as possible, and let no one try to brainwash out those teachings by the Master.</p>
    <p>The attitudes and degrees of maturity of the students can be critical to the quality of their education. Before entering architectural school, the student might consider working in the construction industry to gain valuable experience, or he might travel and see the great works of architecture.</p>
    <p>Unfortunately, there are now only a few great architects and most of them are not on the faculties of the schools. Lacking the dynamics of a great school under a great leader, it should be imperative to create one or more courses that would introduce the beginning students to the beauty of architectural ideas, the underlying philosophies that will later affect all of their design work.</p>
    <p>The students' college years should be an opportunity to experiment with ideas.</p>
    <p>The critical moment for a student is the first day of study at the architectural school, the time when the mind is open and receptive to new ideas, before stagnation and ossification sets in. Get to their minds first before anyone else. Encourage the students to develop their creative imaginations and sensitivities.</p>
    <p>For the first project, it works best to "design yourself a dream house. Make it as fanciful as you please, or a box if you wish, just so long as it is a good box."</p>
    <p>In discussing a design project with a student, the instructor must always be careful to avoid interfering with the student's creative processes. At no time should a student be given a recommendation to go to the library or to some existing building to study how others had resolved a similar problem. The student should never be told what to do or shown how to do it. The project is to be the student's own in every respect, and when completed, the student can well be proud of what he has accomplished. During the discussions, the instructor might ask questions to stimulate thinking about various aspects of the project. "Why was thi done?" or "How did you arrive at this result?"</p>
    <p>The processes of questioning by the student of "why" and "how" leads to the most important development - the student's ability to critically examine his own work as well as the work of others. His abilities in self-evaluation gives him a sense of responsibility and self-esteem.</p>
    <p>Each student will strive to excel in his work, not in the sense of competitiveness but for the pure joy in doing beautiful work.</p>
    <p>In conversations with great, visiting architects, the students develop an enjoyment in the ideas being expressed and an appreciation of the great beauties possible in the application of those ideas. In gaining this level of understanding of their art, the students are in a position to create outstanding works of architecture.</p>
    <p>Soon after entering architectural studies, the students must be exposed to the philosophical basis of organic architecture to develop a better understanding, appreciation and love of their art.</p>
    <p>Innovative teaching methods must be developed to cover the ground and to keep the student's interest and excitement at a high pitch.</p>
    <p>The problem of covering such a vast amount and variety of material in such a short time turned out to be a blessing; the students were never bored with long and tedious assignments.</p>
    <p>More on Joseph Wythe's philosophy of Architectural Education can be found in his monograph,<br />
      Organic Architecture: Essence and Education. <a href="/books">See Books</a>.</p>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/achitecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/achitecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/achitecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/achitecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/achitecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>