<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
  </header>

  <main class="home">
    <section class="top">
      <div class="align-right">
        <a href="/architecture/practical">Practical Architecture</a>
        <a href="/architecture/organic">Organic Architecture</a>
        <a href="/architecture/alternative">Alternative Architecture</a>
        <a href="/architecture/soul">Soul Architecture</a>
        <a href="/architecture/environmental">Environmental Architecture</a>
        <a href="/books">Architectural Books</a>
        <a href="/education">Architectural Education</a>
        <a href="/about">Joseph Henry Wythe, Architect</a>
      </div>
      <div class="align-left">
        <p>Cost effective, Energy efficient, Technically advanced.</p>
        <p>In harmony with Nature.</p>
        <p>Delightful departures from boxes & other fads.</p>
        <p>In harmony with the human spirit.</p>
        <p>Gaian, Earth friendly. Green Building. Sustainability.</p>
        <p>Author of several important books on architecture.</p>
        <p>Teacher, consultant to students and faculties.</p>
        <p>Internationally renowned. Inspired by Frank Lloyd Wright</p>
      </div>

    </section>
    <section class="bottom">
      <img src="/assets/images/gifs/unicorn.gif" alt="Unicorn Farm: The studios of Alternative Architecture">
      <div>
        <p>For over a hundred years America has had an indigenous architecture as the torch of creative imagination and sensitivity has passed from the great pioneers - Louis Sullivan to Frank Lloyd Wright to Bruce Goff - and on to the next generation of architects who adhere to the principles of organic architecture.</p>
        <p>Joseph Henry Wythe is one of those architects advancing the cause of organic architecture and "green building," dedicated to the education of coming generations in the delights of an Alternative Architecture.</p>
      </div>
    </section>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>