<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Links</h1>
  </header>

  <main class="links">
    <section>
      <h2 class="bold">Links with information on Frank Lloyd Wright</h2>
      <a href="https://www.taliesinpreservation.org/flw/" target="_blank">Frank Lloyd Wright</a>
      <a href="https://www.franklloydwright.org/" target="_blank">Frank Lloyd Wright Foundation</a>
      <a href="https://www-rcf.usc.edu/~liebert/" target="_blank">Los Angeles Architecture</a>
      <a href="https://www.prairiestyles.com/" target="_blank">Prairie Styles</a>
      <a href="https://palm.conncoll.edu/fllw" target="_blank">Frank Lloyd Wright in the Desert Southwest</a>
      <a href="https://www.adelaide.net.au/~jpolias/FLW/" target="_blank">Frank Lloyd Wright, the man, the works, the legend</a>
      <a href="https://www.geocities.com/SoHo/1469/flw" target="_blank">Frank Lloyd Wright Guide</a>
      <a href="https://www.taliesin.edu/" target="_blank">Frank Lloyd Wright School of Architecture</a>
      <a href="https://www.swcp.com/FLW/flw" target="_blank">Frank Lloyd Wright Building Conservancy</a>
      <a href="https://www.pbs.org/flw/" target="_blank">Frank Lloyd Wright - searchable database</a>
      <a href="https://lcweb.loc.gov/exhibits/flw/flw" target="_blank">Frank Lloyd Wright - Designs for an american landscape</a>
      <a href="https://www.geocities.com/SoHo/1469/flwquote" target="_blank">Frank Lloyd Wright Quotations</a>
    </section>
    <section>
      <h2 class="bold">Links with information on Bruce Goff</h2>
      <a href="https://www.kebyar.com/" target="_blank">Friends of Kebyar</a>
      <a href="https://www.mscs.mu.edu/~mikes/ArtsWeb/goff" target="_blank">Arts Web - Bruce Goff page</a>
      <a href="https://arch.ou.edu/a/goff" target="_blank">Bruce Goff Chair of Creative Architecture</a>
      <a href="https://www.ci.chi.il.us/Landmarks/BachmanHouse" target="_blank">Bachman House</a>
      <a href="https://www.berezin.com/3d/Goff" target="_blank">Bruce Goff: 3 Houses</a>
      <a href="https://www.cardhouse.com/g/rv/cal222" target="_blank">Bruce Goff's Struckus House</a>
      <a href="https://www.ci.chi.il.us/Landmarks/TurzakHouse" target="_blank">Turzak House</a>
      <a href="https://www.greatbuildings.com/architects/Bruce_Goff" target="_blank">Bruce Goff - Great Buildings Online</a>
    </section>
    <section>
      <h2 class="bold">Other Architectural Links including Wright and Goff</h2>
      <a href="https://www.greatbuildings.com/" target="_blank">Great Buildings Online</a>
    </section>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/" target="_blank">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com" target="_blank">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>