<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Memoriam — Remembering Joseph Henry Wythe</h1>
  </header>

  <main class="memoriam">
    <section class="main">
      <div class="top">
        <img src="/assets/images/Sages_Wythe_300x300.jpg" alt="">
        <div class="text">
          <div>Joseph Henry Wythe left us to meet the Master Architect and Builder of the Universe on September 30, 2019, a few days before his 98th birthday.  While we mourn his passing, we treasure his legacy of great design and beautiful buildings, and his warmth, humor, and grace.  May he rest in peace, and may we all achieve some of the creativity and passion for beauty which informed his life.</div>
          <div class="family">— The Wythe Family</div>
        </div>
      </div>
      <div class="articles">
        <a href="/memoriam/obituary">
          <img src="/assets/images/Wythe.png" alt="">
          <h3>Obituary</h3>
        </a>
        <a href="/memoriam/memorial">
          <img src="/assets/images/Memorial_Service.png" alt="">
          <h3>Memorial Service</h3>
        </a>
        <a href="https://lakeviewfuneral.com/obituaries/joseph-wythe/179/">
          <img src="/assets/images/guest_book.jpg" alt="">
          <h3>Guestbook</h3>
        </a>
      </div>
    </section>

    <section class="tributes">
      <h2>Tributes</h2>
      <article>
        <p>
          Joe Wythe was not only a treasured personal friend but a formidable advocate for Organic Architecture.  Throughout his life, Joe furthered the cause in his work and educational endeavors. I was inspired by Joe and am honored to have known him. He will truly be missed.<br />
        </p>
        <p>
          ~ Arthur Dyson, Architect www.arthurdyson.com, http://www.dysonjanzen.com
        </p>
      </article>
      <article>
        <p>
          I remember walking down the lane leading to their unique Unicorn Farm home. 'Twas Joseph's birthday time and I'd brought him a pear pie. He was working on a rock wall with a small hammer, tap tap tapping away. The Larch that he adored were in tall golden spires and with each breathe of wind the air was filled with golden tinsel falling all around him. We were covered in gold! That rock wall still stands and the mighty Larch still sway but that  creative architect has flown away. I miss him now in his birthday month [October] . . . and probably  always will.
        </p>
        <p>
          ~ Hattie Goodman, Happy Hearts Country Preschool<br />
          Friend and neighbor
        </p>
      </article>
      <article>
        <p>
          I found Joe to be an Extraordinarily Nice man who truly loved the the Nature and Beauty of the 'Homestead' he built on Lower Pack River Rd. We had many good conversations during the years I rented the Cabin he built for his wife.<br />
        </p>
        <p>
          ~ George Koppman
        </p>
      </article>
      <article>
        <p>
          Joseph Henry Wythe knew the alchemy behind great architecture. In his blueprints and buildings, he revealed his authentic inner beauty as a beautiful gift to the world.<br />
        </p>
        <p>
          ~ Christopher Guzelian, Architect
        </p>
      </article>
    </section>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>