<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Environmental Architecture</h1>
  </header>

  <main class="environmental practical">
    <p>Adherence to Gaian principles to create designs that take advantage of the various natural conditions at the sites, that consider the total health and comfort of the occupants, that use materials and systems that cause a minimum degree of degradation to the total environment. Includes Green Building considerations.</p>
    <h2>THE GAIAN PRINCIPLES</h2>
    <section>
      <div>
        <span class="bold left-section">The Site</span>
        <span class="right-section">Develop the project to take advantage of the various natural conditions at the building site.</span>
      </div>
      <div>
        <span class="bold left-section">Materials</span>
        <span class="right-section">
          <h2>Select materials that:</h2>
          <ul>
            <li>Are not toxic or polluting.</li>
            <li>Can be produced, installed and maintained with a minimum total energy consumption.</li>
            <li>Will cause a minimum amount of degradation.</li>
            <li>Are biodegradable or can be recycled.</li>
          </ul>
        </span>
      </div>
      <div>
        <span class="bold left-section">Systems</span>
        <span class="right-section">
          <h2>Design systems for heating, cooling, ventilation, plumbing and lighting that:</h2>
          <ul>
            <li>Are non-polluting, efficient, effective and easily controlled.</li>
            <li>Use, as far as possible, renewable, natural resources - sun, wind, water, vegetation.</li>
          </ul>
        </span>
      </div>
      <div>
        <span class="bold left-section">Health</span>
        <span class="right-section">
          <h2>Create healthy spaces:</h2>
          <ul>
            <li>Free from natural and man-made toxins.</li>
            <li>Free from static and electro-magnetic fields.</li>
            <li>With optimum temperature, humidity and negative ion balance for comfort.</li>
          </ul>
        </span>
      </div>
      <div>
        <span class="bold left-section">Well-Being</span>
        <span class="right-section">
          <h2>Enhance the well-being of occupants through:</h2>
          <ul>
            <li>Creating spaces with soul that will be in harmony with all who will encounter those places.</li>
            <li>Therapeutic selections of colors and lighting.</li>
            <li>Using placement, orientation and configurations of space to enhance flow of primal energies.</li>
          </ul>
        </span>
      </div>
    <section>
    <img src="/assets/images/gifs/elderhs.gif" alt="">
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>