<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Organic Architecture</h1>
  </header>

  <main class="organic practical">
    <div class="tagline">
      <p>Adherence to the principles of organic architecture<br />
        as set forth by Frank Lloyd Wright and Bruce Goff.</p>
      <p>Organic architecture is a living architecture.<br />
        The essence lies in the modeling of the space within.</p>
    </div>
    <section>
    <div>
      <span class="bold left-section">BEAUTY</span>
      <span class="right-section">A Building becomes a Work of Architecture when it fulfills and transcends the requirements of practicality into the subjective realm of beauty.</span>
    </div>
    <div>
      <span class="bold left-section">CONCEPTION</span>
      <span class="right-section">	
        A Work of Architecture is a true organism, inspired from the seed of an idea, nurtured with loving care, and brought into the full flowering of life.</span>
    </div>
    <div>
      <span class="bold left-section">MUSIC</span>
      <span class="right-section">A Work of Architecture is a symphony of materials, composed to inspire the listener with passages ranging from simple harmonies to magnificent grandeur, from rest and repose to the exotic heights that stir the hearts of mankind.</span>
    </div>
    <div>
      <span class="bold left-section">ROMANCE</span>
      <span class="right-section">A Work of Architecture is a delight, a joy to behold, to use and to become a part of.</span>
    </div>
    <div>
      <span class="bold left-section">INTEGRITY</span>
      <span class="right-section">A Work of Architecture proclaims a beauty of its own. It is free from the chains of past styles and current fads. The various materials used express the beauty inherent within. There is no sham or pretense.</span>
    </div>
    <div>
      <span class="bold left-section">INDIGENOUS</span>
      <span class="right-section">A Work of Architecture is a part of the site, not merely a structure placed upon the site.</span>
    </div>
    <div>
      <span class="bold left-section">NATURE</span>
      <span class="right-section">A Work of Architecture is at one with Nature.</span>
    </div>
    <div>
      <span class="bold left-section">TIME</span>
      <span class="right-section">A Work of Architecture, while an expression of its time in history, has a timeless quality that retains and enhances its beauty with the passing of years.</span>
    </div>
    <div>
      <span class="bold left-section">MYSTERY</span>
      <span class="right-section">A Work of Architecture has an aspect of mystery that intrigues the human mind to explore for new beauties inherent within the work.</span>
    </div>
    <div>
      <span class="bold left-section">ENHANCEMENT</span>
      <span class="right-section">A Work of Architecture enriches its community, the neighborhood and the lives of those who encounter it.</span>
    </div>
    <div>
      <span class="bold left-section">APPEAL</span>
      <span class="right-section">A Work of Architecture has universal appeal and expresses the joy of living. Its enjoyment is not limited to a small band of asthetes and ascetics.</span>
    </div>
    <div>
      <span class="bold left-section">CREATION</span>
      <span class="right-section">A Work of Architecture is an expression of the highest values of its culture, inspired by the creative imagination of the architect, and incorporating the dreams and aspirations of those who will use it. It demostrates a faith in mankind to rise above all degrading and destructive forces.</span>
    </div>
  </section>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>