<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Practical Architecture</h1>
  </header>

  <main class="practical">
    <div class="tagline">
      No building can become a Work of Architecture<br />without first meeting the requirements of practicality.
    </div>
    <section>
    <div>
      <span class="bold left-section">UTILITY</span>
      <span class="right-section">A Building must serve well the various uses for which it is intended.</span>
    </div>
    <div>
      <span class="bold left-section">ECONOMY</span>
      <span class="right-section">A Building must be constructed and maintained at a reasonable cost. The Building must retain its value with the passage of time.</span>
    </div>
    <div>
      <span class="bold left-section">ENVIRONMENT</span>
      <span class="right-section">A Building must be environmentally friendly, with consideration given to the use of materials that are renewable, using minimum amounts of total energy from extraction, processing, shipping and installation of the materials and in the operation and maintenance of the Building.</span>
    </div>
    <div>
      <span class="bold left-section">RELIABILITY</span>
      <span class="right-section">A Building must be well built to resist the various deteriorating forces to which it could be subjected.</span>
    </div>
    <div>
      <span class="bold left-section">COMFORT</span>
      <span class="right-section">A Building must be easy to use, with consideration given to proper lighting, climate control, sanitation, acoustics, circulation and healthy environments.</span>
    </div>
  </section>
    <div class="image-container">
      <img src="/assets/images/gifs/mushroom.gif" alt="">
      <img src="/assets/images/gifs/pods.gif" alt="">
    </div>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>