<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alternative Architecture adheres to principles of Organic Architecture,Gaian Architecture and Soul Architecture while educating their theories">
  <meta name="keywords" content="architecture,architect,organic,indigenous architecture,gaian principles,energy efficient,environmental architecture,in harmony with nature,cost effective,technically advanced,architecture education,organic education,Frank Lloyd Wright,Bruce Goff">
  <meta name="author" content="Keokee Creative Group,info@keokee.com,www.keokee.com,208-263-3573">
  <meta name="robots" content="ALL">
  <title>Alternative Architecture</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186553920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186553920-1');
  </script>
</head>
<body>
  <header>
    <img src="/assets/images/gifs/aahead.gif" alt="Alternative Architecture">
    <h1>Soul Architecture</h1>
  </header>

  <main class="soul">
    <figure>
      <blockquote>
        <p>"I can think of no other time when it has been more important to consider the needs of the human soul. The twentieth century has been dominated by a world view that glorifies a mechanistic, rationalistic focus at the expense of the inner life. The ravages that have been wreaked upon the planet as a result of this dissociation from the essential self have reached crisis proportions. ... Beyond the level of the rational mind is an awareness that without our souls, we are without our power, and without power, we will die."</p>
      </blockquote>
      <figcaption>— Marianne Moore</figcaption>
    </figure>
    <article>
      <p>The religious experience of a Gothic cathedral is more of a feeling of wonder than of devotion to the divine. Those inspired master builders of medieval Europe gave life to their wondrous cathedrals. We respond naturally, not merely from a sense of duty.</p>
      <p>Being in the presence of beauty can bring forth a variety of spontaneous responses ranging from reverent silence to shouts of joy, delight, rapture, ecstasy, song, dance, love. Our spirit is enlivened by the living nature of the environment in which we find ourselves. A sensitive architect will design living spaces for the various purposes to which our deepest feelings will naturally respond in harmony and be touched.</p>
      <p>Soul responses are not confined to religious buildings or even dwellings. Indeed, the psyche responds positively to living architecture in classrooms, offices, factories, stores and the countless other places of human activities, including our towns and cities. We feel and function well in spaces that are designed to be spiritually alive, where the spaces are in natural and complete harmony with the souls of those who will encounter the spaces.</p>
      <p>Conversely, consider the deadening effect of the grid systems of most cities, towns and the sectional patterns of the country sides. Individual identity is lost as thousands of ant-like workers file into huge, glitzy office blocks or dismal industrial plants, toiling from 9 to 5 at their regimented stations.</p>
      <p>Even in the least of spaces, we are extremely sensitive to the qualities of the stimuli, not only visual but on the other senses as well. Radiant heat may be more comforting than forced air heating. The colors used for decorating have a profound effect on our moods and activities. The quality of light is equally important. Some people become quite uncomfortable on concrete floors and physically need the resilience of wood under foot. The ambiance of a space is largely due to the reverberation or absorption of sound. The feeling of well-being can be enhanced by scents and fragrances. Whether or not we actually touch the textures of wood, fabrics or other materials, we still feel them.</p>
      <p>In addition, we are attuned to the inner reality of the spaces, where we instinctively understand what the place says to us. We "know" if we belong there or should back off. Does the space make us feel good or ill? We are capable of picking up the most subtle nuances of the ambiance of spaces. If anything offends, we detect it immediately, even though we may not be able to identify what it is.</p>
      <p>When all of these sensual aspects of a building are in harmony, it becomes a Work of Architecture; it has soul which nourishes and heals the human spirit. These places feel alive, and we respond with delight. Feelings stimulated by such places with soul are indeed healthy, both physiologically and psychologically.</p>
      <p>True architecture is life-enhancing. To touch the souls of the people, it must have a soul of its own. No place of work, or study, or worship, or play, or any other human activity should be depressing in spirit. Our built environment must be in harmony with nature and the human essence; it must be uplifting to the entire community. The architecture of delight creates the necessary conditions for the joy of living. It is a tremendous responsibility for all design professionals to thoroughly understand the human psyche, to have a keen appreciation of beauty of all kinds, and to create Works of Architecture that will enhance the environment and all forms of life within.</p>
    </article>
  </main>
  
  <footer>
    <div><img src="/assets/images/gifs/drawi.gif" alt=""></div>
    <div class="center">
      <h2 class="site-heading">Joseph Henry Wythe — Architect</h2>
      <img src="/assets/images/gifs/bar.gif" alt="">
    </div>
    <div><img src="/assets/images/gifs/draw2.gif" alt=""></div>
  </footer>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">Joseph&nbsp;Henry&nbsp;Wythe</a></li>
      <li><a href="/architecture/alternative">Alternative&nbsp;Architecture</a></li>
      <li><a href="/architecture/practical">Practical&nbsp;Architecture</a></li>
      <li><a href="/architecture/organic">Organic&nbsp;Architecture</a></li>
      <li><a href="/architecture/soul">Soul&nbsp;Architecture</a></li>
      <li><a href="/architecture/environmental">Environmental&nbsp;Architecture</a></li>
      <li><a href="/education">Architectural&nbsp;Education</a></li>
      <li><a href="/books">Architectural&nbsp;Books</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/contact">Contact&nbsp;Us</a></li>
      <li><a href="/memoriam">Memoriam</a></li>
    </ul>
  </nav>
  <div class="keokee center">
    <div>To learn more about the Sandpoint area, visit <a href="https://sandpointonline.com/">Sandpoint Online</a>.</div>
    <div>This website is created and maintained by <a href="https://keokee.com">Keokee</a>.</div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>