body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 1.2em;
  line-height: 1.3;
  padding: 20px 5vw;
}
a {
 color: #CC3333;
}
a:hover {
  color: #993333;
}
main {
  padding: 20px 5vw;
  text-align: center;
}
p {
  margin: 20px;
}
h2 {
  font-size: 1.3em;
  margin: 20px 0;
}

nav {
  margin: 20px 0;
}
nav li {
  display: inline;
  flex-shrink: 1;
  margin: 2px 0;
}
nav li:not(:last-child):after {
  content: '|';
  margin: 0 5px;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  text-align: center;
}
header h1 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 20px 0;
}
header img {
  display: block;
  margin: 0 auto;
}

footer {
  display: flex;
  justify-content: space-around;
}
footer h2 {
  font-size: 1.4em;
}
footer .center h2 {
  margin-bottom: 20px;
}

.center {
  text-align: center;
}
.keokee {
  font-size: 0.8em;
}
.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}
.bold {
  font-weight: bold;
}


 /* Home page */
.home .top {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.home .top div {
  display: inline-block;
  margin: 0 20px;
}
.home .top p {
  margin: 5px 0;
}
.home .top a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  margin: 5px 0;
}
.home .bottom {
  margin-top: 20px;
}
.home .bottom img {
  display: block;
  margin: 0 auto;
}

/* Alternative */
.alternative {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: stretch;
}
.alternative div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
  flex-wrap: wrap;
}
.alternative p {
  padding: 0 20px;
  flex-basis: 50%;
}


/* Education */
.education p:last-of-type {
  text-align: center;
  font-style: italic;
}
.education {
  text-align: left;
}

/* Practical */
.practical {
  padding: 20px 10vw;
}
.practical .tagline {
  text-align: center;
  margin-bottom: 20px;
}
.practical section div, .practical section span {
  display: flex;
  flex-wrap: wrap;
}
.right-section {
  text-align: left;
}
.practical .left-section {
  flex-grow: 1;
  flex-basis: 20%;
}
.practical .right-section {
  flex-grow: 1;
  flex-basis: 80%;
}
.practical .image-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}

.environmental .right-section {
  display: block;
}
.environmental ul {
  list-style-type: disc;
}
.environmental section > div {
  margin: 6px 0;
}

.soul figure {
  background-color: #EEE;
  padding: 20px;
}
blockquote {
  text-align: left;
}
figcaption {
  text-align: right;
}



.contact main {
  display: flex;
}
.contact form div {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.contact input {
  width: 50%;
}
.contact label {
  width: 10%;
  text-align: right;
  margin-right: 20px;
}
.contact button {
  padding: 8px 12px;
  font-size: 1em;
}

.links a {
  display: block;
}
.links section {
  margin: 30px 0;
}


.books-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.books-list a {
  padding: 20px;
}
.books-list a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.books-list img {
  height: 20vh;
  width: auto;
}
.thanks {
  margin: 40px 0;
}

.about .jhwythe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.left {
  flex-basis: 80%;
  max-width: 60vw;
  margin: 20px 10px;
}
.jhwythe img {
  margin: 10px;
}
.about ul {
  text-align: left;
  list-style-type: disc;
}
.about small {
  font-size: 0.8em;
}
.poem {
  font-style: italic;
}

.memoriam {
  padding: 2em 6em;
}
.memoriam .top {
  display: flex;
  margin: 40px;
}
.memoriam .top img {
  max-height: 20em;
}
.memoriam .text {
  text-align: left;
  padding: 40px;
}
.memoriam .family {
  margin-left: 100px;
}

.memoriam .articles {
  display: flex;
  justify-content: space-around;
}
.memoriam .articles a {
  margin: 30px;
}
.memoriam .empty-block {
  min-width: 260px;
  min-height: 285px;
  background-color: #DDD;
}
.memoriam .articles a img {
  max-height: 15em;
}
.tributes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}
.trubutes h2 {
  text-align: center;
}
.tributes article {
  padding: 20px 60px;
}

.obituary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.obituary p {
  max-width: 80ch;
}

.dancing {
  font-family: 'Dancing Script', cursive;
}
.large-text {
  font-size: 1.4em;
}
.memorial .image-padding {
  margin: 40px 0;
}
.memorial h2 {
  font-weight: 600;
}
.memorial h3 {
  font-size: 1.3em;
}
.memorial bold {
  font-weight: 600;
}
.memorial {
  height: 100vh;
}